use os pinos definidos aqui, e não os das Imagens.

hardware necessarios para produção:
////////////////////////
para sensor de corrente:
Sensor de Corrente SCT-013-000
2 resitores de 10K
1 capacitor de  10 µF
1 resistor de 33 ohm (resistor de carga)
//////////////////////////
para sensor de tensao:
Sensor de Tensão AC 0 a 250V ZMPT101B
//////////////////////////
para sensor de temperatura:
sensor DS18B20
resistor  de pullup de 4,7k
//////////////////////////
para sensor de Frequencia 
circuito de zerocross, obs: esse circuito vai possibilitar ó arduino a fazer a contagem de quantas vezes por segundo a rede passou por zero, e
assim saber a frequencia
//////////////////////////


////////Pinagem///////// 
para sensor de corrente:
sensor_1  --- pin analogico 1
sensor_2  --- pin analogico 2
sensor_3  --- pin analogico 3
sensor_4  --- pin analogico 4

para sensor de tensão:
sensor_1  --- pin analogico 0

para sensor de temperatura: 
sensor_1  --- pin digital 3

para medição de Hz:
output do circuito --- pin digital 5 